spring.datasource.url=jdbc:postgresql://localhost:5432/spring_advance
spring.datasource.password=3004017
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-request-size=50MB

server.error.include-message=always

spring.data.rest.base-path=/api

spring.security.user.password=12345

